$white:         #ffffff;
$bg1:           #020307;
$bg2:           #1d2a90;
$bg3:           #1e2a5c;
$bg4:           #030053;
$bg5:           #000022;
$light-black:   rgba(0, 0, 0, 0.9);
$dark-blue:     #002878;
$blue:          #02afd9;
$buttons:       #002768;
$grey:          #f1f1f1;
$alt-blue1:     #012c56;
$alt-blue2:     #3e6181;
$light-blue:    #009bd6;

$titles-font:   "Source Code Pro", courier, monospace;
$main-font:     'Open Sans', sans-serif;;

html {
    box-sizing: border-box;
    background: $bg1;
    color: $white;
}

*, *:before, *:after {
    box-sizing: inherit;
}

// Elements

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: $main-font;
    font-size: 16px;
    line-height: 1.5;
}

body::after {
    background: $bg1 url("../img/bg-dark-map.jpg") no-repeat center center;
    content: "";
    position: fixed;
    top: 0;
    height: 100vh;
    left: 0;
    right: 0;
    z-index: -1;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-align: inherit;
    line-height: 1.2;
}

h1, h2 {
    font-family: $titles-font;
    color: $blue;
}

h1, h3 {
    text-transform: uppercase;
}

h2 {
    font-size: 1.9em;
    color: $white;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1em;
    margin: 15px auto;
}

p, li {
    line-height: 2;
    margin: 15px auto;
}

a, button {
    text-decoration: none;
    color: $blue;
}

p a {
    color: $white;
    text-decoration: underline;
}

button {
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    padding: 0;
    text-transform: inherit;
    font-weight: inherit;
}

button, input, optgroup, select, textarea, label {
    font-family: inherit;
    text-transform: inherit;
    font-weight: inherit;

}

input[type=text],
input[type=email],
input[type=tel],
input[type=url],
input[type=search],
input[type=submit] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
  cursor: pointer;
}

svg.white {
    fill: $white;
}

b, strong {
    font-weight: bold;
}

.rtl {
    direction: rtl;
    #history .timeline {
        direction: ltr;
        .event > div > * {
            direction: rtl;
        }
    }
}

// Containers

main {
    min-height: 100vh;
}

main > *:first-child {
    padding-top: 80px;
    @media screen and (min-width: 930px) {
        padding-top: 90px;
    }
}

section {
    padding: 50px 0;
}

.grid {
    max-width: 930px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
    padding: 0 20px;
    text-align: center;
    .whole {
        width: 100% !important;
    }
    @media screen and (max-width: 929px) {
        .whole-mobile {
            width: 100% !important;
        }
    }
    @media screen and (min-width: 930px) {
        .three-quarters {
            width: 75% !important;
        }
        .two-thirds {
            width: 66.6667% !important;
        }
        .half {
            width: 50% !important;
        }
        .one-third {
            width: 33.3333% !important;
        }
        .one-quarter {
            width: 25% !important;
        }
    }
}

.grid.even {
    justify-content: space-evenly;
}

.grid.full {
    max-width: 100%;
}

.grid .grid-cell {
    padding: 15px;
}

.btn-3 {
    justify-content: center;
    @media screen and (min-width: 930px) {
        justify-content: space-around;
    }
}

// General

.visible {
    display: block !important;
}

.hidden {
    display: none !important;
}

.dark-bg {
    background-color: $light-black;
}

.more {
    display: none;
}

.more.visible {
    display: initial;
}

.flex-center {
    justify-content: center;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.cta {
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    a, button, input[type=submit] {
        background: $white;
        color: $buttons;
        border-radius: 2px;
        min-width: 260px;
        min-height: 48px;
        padding: 12px 30px;
        margin: auto;
        display: block;
    }
}

.show-more-container {
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    a, button, input[type=submit] {
        color: $white;
        border: $white 1px solid;
        border-radius: 2px;
        min-width: 260px;
        min-height: 48px;
        padding: 12px 30px;
        margin: auto;
        display: block;
    }
}

.cta-hl {
    @extend .cta;
    a, button, input[type=submit] {
        background: $blue;
        color: $white;
    }
}

.bold {
    font-weight: 700;
}

.space {
    margin-top: 15px;
    margin-bottom: 15px;
}

.icon-s {
    font-size: 1.5em;
}

.icon-m {
    font-size: 2em;
}

.icon-l {
    font-size: 3.5em;
}

.icon-xl {
    font-size: 4.5em;
}

.vid-container {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.2061%;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.light {
    font-weight: 300;
}

.announcement {
    font-size: 1.5em;
    font-weight: bold;
}

// Sections

.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 65px;
    padding: 20px 0;
    z-index: 100;
    transition: all 0.2s linear;
    .grid {
        justify-content: space-between
    }
    .top-logo {
        align-self: center;
        a, img {
            vertical-align: middle;
        }
        img {
                width: 160px;
                z-index: 2;
        }
    }
    .top-nav-icon button {
        font-size: 26px;
        display: block;
        color: $white;
        z-index: 2;
    }
    .main-menu {
        display: none;
        width: 100%;
        a {
            color: $white;
            text-decoration: none;
        }
    }
    .main-nav {
        flex-direction: column;
        @media screen and (max-width: 929px) {
            .grid-cell {
                padding: 0;
            }
        }
        .fa-language {
            font-size: 30px;
            vertical-align: middle;
            bottom: 2px;
            position: relative;
        }
    }
    .menu-item, .submenu-item {
        display: block;
        text-align: center;
        height: 40px;
        margin: auto;
        color: $white;
        line-height: 40px;
    }
    .menu-item {
        font-weight: 700;
        width: 100%;
    }
    .dropdown-content {
        display: none;
    }
    @media screen and (min-width: 930px) {
        .top-nav-icon {
            display: none;
        }
        .grid .main-menu {
            display: block;
            width: auto;
            padding: 0;
        }
        .main-nav {
            flex-direction: row;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            transform: translateX(-25%);
        }
        .submenu-item {
            padding: 0 30px;
        }
    }
}

.header-fixed {
    background-color: $blue;
    padding: 0;
    .dropdown-content {
        background-color: #02afd9;
    }
}

#intro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), $bg1 url("../img/bg-main.jpg") left center no-repeat;
    background-size: cover;
    .logo-pangea {
        height: 180px;
        margin-top: 50px;
    }
    h1 {
        color: $white;
    }
    @media screen and (min-width: 930px) {
        min-height: 750px;
        .grid {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .logo-pangea {
            margin-top: 75px;
        }
    }
}

#video {
    background: linear-gradient($bg1, rgba(0,0,0,0));
}

#install {
    background: $grey url("../img/bg-light-map.jpg") center center no-repeat;
    background-size: cover;
    h2 {
        color: $white;
    }
    .pangea-screens {
        width: 930px;
    }
    .app-store-badge {
        height: 60px;
        width: 180px;
    }
    .google-play-badge {
        height: 60px;
    }
}

#pangea {
    background: $blue;
    h2 {
        color: $white;
    }
    .stats {
        justify-content: center;
        @media screen and (min-width: 752px) {
            flex-wrap: nowrap;
        }
    }
    .stats .grid-cell {
        width: 178px;
        @media screen and (min-width: 644px) {
            // width: 20%;
        }
    }
    .number {
        font-size: 2em;
    }
    .descriptor {
        max-width: 150px;
        margin: auto;
    }
}

#pat {
    .logo {
        width: 100px;
        @media screen and (min-width: 930px) {
            width: 80%;
        }
    }
    .reviews {
        img {
            width: 100%;
            max-width: 280px;
        }
    }
}

#history {
    background: $blue;
    h2 {
        color: $white;
    }
    .timeline-container {
        
    }
    /* The actual timeline (the vertical ruler) */
    .timeline {
        max-width: 930px;
        position: relative;
        width: 100%;
    }
    .timeline::after {
        background: url("../img/chain.svg") repeat-y;
        content: '';
        position: absolute;
        width: 8px;
        top: 0;
        bottom: 0;
        left: 30px;
    }
    .event {
        text-align: left;
        position: relative;
        width: 100%;
        padding: 5px 15px 5px 70px;
    }
    .event .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $blue;
        position: absolute;
        width: 48px;
        height: 48px;
        left: -5px;
        background-color: white;
        top: 8px;
        border-radius: 50%;
        z-index: 1;
    }
    @media all and (min-width: 930px) {
        .timeline::after {
            left: 50%;
        }
        .event {
            width: 50%;
            padding: 0 40px;
        }
        .event:nth-of-type(2n+1) {
            text-align: right;
        }
        .event:nth-of-type(2n) {
            left: 50%;
        }
        .event .icon {
            right: -28px;
            left: initial;
            top: -15px;
        }
        .event:nth-of-type(2n) .icon {
            left: -20px;
        }
    }
}

#team {
    .members {
        .member {
            flex-direction: column;
            justify-content: flex-start;
            margin: 0;
            align-items: center;
            .grid-cell {
                padding: 5px 0;
                max-width: 120px;
            }
            .photo img {
                max-width: 120px;
                border-radius: 50%;
            }
            .name {
                padding-bottom: 0;
            }
            .role {
                font-size: 0.9em;
                font-weight: 300;
                padding: 0;
            }
            .links {
                .grid-cell {
                    padding: 0 5px;
                    a {
                        color: $white;
                        font-size: 24px;
                    }
                }
            }
        }
    }
    #core .member {
        // width: 20%;
    }
    #advisors {
        @media screen and (min-width: 639px) {
            justify-content: center;
        }
        .member {
            min-width: 25%;
        }
    }
}

.map-bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), $bg1 url("../img/bg-main.jpg") right center no-repeat;
    background-size: cover;
}

#partners {
    h2 {
        color: $white;
    }
    .partner-logos {
        align-items: center;
        flex-direction: column;
        @media screen and (min-width: 600px) {
            flex-direction: row;
        }
    }
    .partner-logos .grid-cell {
        @media screen and (max-width: 818px) and (min-width: 600px) {
            width: 50%;
        }
    }
    #abdk, #ldj-capital {
        max-height: 70px;
    }
    #bitcoin-suisse, #network-society-ventures {
        max-height: 60px;
    }
}

#social {
    .social-icons {
        svg {
            color: $white;
        }
        @media screen and (min-width: 520px) and (max-width: 752px) {
            justify-content: center;
        }
        @media screen and (min-width: 600px) {
            // flex-wrap: nowrap;
        }
    }
}

.email-form {
    justify-content: center;
    .grid-cell {
        width: 100%;
    }
    .email {
        background: $buttons;
        color: $white;
        width: 100%;
        text-align: center;
        line-height: 48px;
    }
}

.main-footer {
    background: $blue;
    font-size: 0.8em;
    padding: 15px 0;
    
    a {
        color: $white;
        font-weight: 700;
    }
    .grid {
        @media screen and (min-width: 600px) {
            justify-content: space-between;
        }
    }
    .grid-cell {
        align-self: center;
    }
    .footer-logo img {
        width: 200px;
        vertical-align: middle;
    }
    .footer-text {
        .footer-menu > a::after {
            content: " | ";
        }
        .footer-menu > a:last-child::after {
            content: none;
        }
        .footer-legal {
            font-weight: 300;
            margin-top: 15px;
        }
    }
}

.modal {
    max-width: 650px;
    background: $bg5;
    border-radius: 3px;
    padding: 40px 30px;
    h2 {
        margin: 0;
    }
    label {
        margin-bottom: 15px;
        display: block;
    }
    a.close-modal {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAANjr9RwUqgAAACBjSFJNAABtmAAAc44AAPJxAACDbAAAg7sAANTIAAAx7AAAGbyeiMU/AAAG7ElEQVR42mJkwA8YoZjBwcGB6fPnz4w/fvxg/PnzJ2N6ejoLFxcX47Rp036B5Dk4OP7z8vL+P3DgwD+o3v9QjBUABBALHguZoJhZXV2dVUNDgxNIcwEtZnn27Nl/ZmZmQRYWFmag5c90dHQY5OXl/z98+PDn1atXv79+/foPUN9fIP4HxRgOAAggRhyWMoOwqKgoq6GhIZe3t7eYrq6uHBDb8/Pz27Gysloga/jz588FYGicPn/+/OapU6deOnXq1GdgqPwCOuA31AF/0S0HCCB0xAQNBU4FBQWB0NBQublz59oADV37Hw28ePHi74MHD/6ii3/8+HEFMGQUgQ6WEhQU5AeZBTWTCdkigABC9ylIAZeMjIxQTEyMysaNG/3+/v37AGTgr1+//s2cOfOXm5vbN6Caz8jY1NT0a29v76/v37//g6q9sHfv3khjY2M5YAgJgsyEmg0PYYAAQreUk4+PT8jd3V1l1apVgUAzfoIM2rlz5x9gHH5BtxAdA9PB1zNnzvyB+R6oLxoopgC1nBPZcoAAgiFQnLIDMb+enp5iV1eXBzDeHoI0z58//xcwIX0mZCkMg9S2trb+hFk+ffr0QCkpKVmQ2VA7QHYxAgQQzLesQMwjIiIilZWVZfPu3bstMJ+SYikyBmUzkBnA9HEMyNcCYgmQHVC7mAACCJagOEBBbGdnp7lgwYJEkIavX7/+BcY1SvAaGRl9tba2xohjMTGxL8nJyT+AWQsuxsbG9vnp06e/QWYdPHiwHmiWKlBcCGQXyNcAAQSzmBuoSQqYim3u37+/EKR48uTJv5ANB+bVr7Dga2xs/AkTV1JS+gq0AJyoQIkPWU9aWtoPkPibN2/2A/l6QCwJ9TULQADB4hcY//xKXl5eHt++fbsAUmxhYYHiM1DiAsr9R7ZcVVUVbikIdHd3/0TWIyws/AWYVsByAgICdkAxRSAWAGI2gACClV7C4uLiOv7+/lEgRZ8+ffqLLd6ABck3ZMuB6uCWrlu37je29HDx4kVwQisvL88FFqkaQDERUHADBBAomBl5eHiYgQmLE1hSgQQZgIUD1lJm69atf4HR8R1YKoH5QIPAWWP9+vV/gOI/gHkeQw+wGAXTwAJJ5t+/f/BUDRBA4NIEKMDMyMjICtQIiniG379/4yza7t69+//Lly8oDrty5co/bJaCAEwcZCkwwTJDLWYCCCCwxcDgY3z16hXDnTt3voP4EhISWA0BFgZMwNqHExh3jMiG1tbWsgHjnA2bHmAeBtdWwOL1MycnJ7wAAQggBmi+kgIW/OaKiorJwOLuFShO0LMSMPF9AUYBSpz6+vqixHlOTs4P9MIEWHaDsxSwYMoE2mEGFJcG5SKAAGJCqjv/AbPUn8ePH98ACQQHB6NUmZqamkzABIgSp5s3bwbHORCA1QDLAWZkPc7OzszA8oHl5cuXVy5duvQBGIXwWgoggGA+FgO6xkBNTS28r69vDrT2+Y1cIMDyJchX6KkXVEmAshd6KB06dAic94EO3AzkBwGxPhCLg8ptgACCZyeQp9jZ2b2AmsuAefM8tnxJCk5ISPgOLTKfAdNEOVDMA2QHLDsBBBC8AAFlbmCLwlZISCg5JSVlJizeQAaQaimoWAUFK0g/sGGwHiiWCMS2yAUIQAAxI7c4gEmeFZi4OJ48ecLMzc39CRiEmgEBASxA/QzA8vYvAxEgNjaWZc2aNezAsprp2LFjp4FpZRdQ+AkQvwLij0AMSoC/AQIIXklAC3AVUBoBxmE8sPXQAiyvN8J8fuPGjR/h4eHf0eMdhkENhOPHj8OT+NGjR88BxZuBOA5kJtRseCUBEECMSI0AdmgBDooDaaDl8sASTSkyMlKzpqZGU1paGlS7MABLrX83b978A6zwwakTmE0YgIkSnHpBfGCV+gxYh98qKSk5CeTeAxVeQPwUiN8AMSjxgdLNX4AAYkRqCLBAXcMHtVwSaLkMMMHJAvOq9IQJE9R8fHxElJWV1bEF8aNHj+7t27fvLTDlXwXGLyhoH0OD+DnU0k/QYAa1QP8BBBAjWsuSFWo5LzRYxKFYAljqiAHzqxCwIBEwMTERBdZeoOYMA7Bl+RFYEbwB5oS3IA9D4/IFEL+E4nfQ6IDFLTgvAwQQI5ZmLRtSsINSuyA0uwlBUyQPMPWD20/AKo8ByP4DTJTfgRgUjB+gFoEc8R6amGDB+wu5mQsQQIxYmrdMUJ+zQTM6NzQEeKGO4UJqOzFADQMZ/A1qCSzBfQXi71ALfyM17sEAIIAY8fQiWKAYFgIwzIbWTv4HjbdfUAf8RPLhH1icojfoAQKIEU8bG9kRyF0aRiz6YP0k5C4LsmUY9TtAADEyEA+IVfufGEUAAQYABejinPr4dLEAAAAASUVORK5CYII=") no-repeat 0 0;
    }
}

// Other pages

.white-container {
    max-width: 930px;
    margin: auto;
    padding: 15px;
    header {
        text-align: center;
        h1 {
            text-transform: uppercase;
        }
    }
    .content {
        background: $white;
        color: $bg1;
        padding: 15px 30px;
        margin-bottom: 30px;
        border-radius: 30px;
    }
    .meta {
        line-height: 1.5;
        font-style: italic;
        font-weight: 300;
        display: block;
    }
    .disclaimer {
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
    }
}

#documents {
    .grid {
        justify-content: center;
    }
    .document {
        margin-bottom: 30px;
        h4 {
            margin-bottom: 15px;
        }
        .cta {
            width: initial;
            max-width: 100%;
        }
    }
    .document > .grid-cell {
        padding: 0;
    }
    .translations {
        justify-content: center;
        .grid-cell {
            padding: 5px 15px;
        }
    }
}
